[gd_scene load_steps=8 format=3 uid="uid://b3h5cdd2oemub"]

[ext_resource type="PackedScene" uid="uid://dbhldptq1ilcd" path="res://player/player.tscn" id="1_n04j3"]
[ext_resource type="Script" uid="uid://b8uuwunqw1jhd" path="res://player/player.gd" id="2_1pvu3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_eib5m"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_1pvu3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1pvu3"]
sky_top_color = Color(0.5963905, 0.8121756, 0.9812675, 1)
sky_horizon_color = Color(0.88769144, 0.89079607, 0.8969983, 1)

[sub_resource type="Sky" id="Sky_lqd3y"]
sky_material = SubResource("ProceduralSkyMaterial_1pvu3")

[sub_resource type="Environment" id="Environment_n04j3"]
background_mode = 2
sky = SubResource("Sky_lqd3y")

[node name="Level1House" type="Node3D"]

[node name="Chao" type="MeshInstance3D" parent="."]
transform = Transform3D(27.356153, 0, 0, 0, 1, 0, 0, 0, 21.371996, 0, 0, 0)
mesh = SubResource("PlaneMesh_eib5m")

[node name="StaticBody3D" type="StaticBody3D" parent="Chao"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chao/StaticBody3D"]
transform = Transform3D(2.0080016, 0, 0, 0, 1, 0, 0, 0, 2.0001354, 0, 0, 0)
shape = SubResource("HeightMapShape3D_1pvu3")

[node name="Player" parent="." instance=ExtResource("1_n04j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.868514, 0)
script = ExtResource("2_1pvu3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n04j3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.2761115, 0.9071487, 0.31755894, 0.5263166, -0.13375224, 0.8397031, 0.8042098, 0.3989882, -0.44051686, 10.285229, 15.189601, 1.6213231)
shadow_enabled = true
