[gd_scene load_steps=20 format=3 uid="uid://b3h5cdd2oemub"]

[ext_resource type="PackedScene" uid="uid://dhgj5kc71ueex" path="res://assets/doors/scenes/strange_door.tscn" id="1_lqd3y"]
[ext_resource type="PackedScene" uid="uid://dbhldptq1ilcd" path="res://player/player.tscn" id="1_n04j3"]
[ext_resource type="PackedScene" uid="uid://xht6k66jdvee" path="res://objects/ball.tscn" id="4_f6g85"]
[ext_resource type="PackedScene" uid="uid://cvauof8r1ktoo" path="res://assets/interaction/Interest.glb" id="5_qcxbp"]
[ext_resource type="Script" uid="uid://b2got4vpnvr1c" path="res://test.gd" id="6_fg5ic"]
[ext_resource type="PackedScene" uid="uid://jpae1g0lcdpy" path="res://assets/characters/shrek/shrek.tscn" id="7_fg5ic"]
[ext_resource type="PackedScene" uid="uid://cw3drew2mpht2" path="res://assets/trees/tree1/tree1.glb" id="8_virqd"]
[ext_resource type="Script" uid="uid://cixjk53auyltv" path="res://interaction/dialog_interaction.gd" id="9_05hq7"]
[ext_resource type="PackedScene" uid="uid://bars4a8htvf6e" path="res://assets/maps/Swap/Scene/swap.tscn" id="9_mmoqy"]
[ext_resource type="Script" uid="uid://doptbal56qkjw" path="res://dialog/code/dialogs.gd" id="10_317m3"]
[ext_resource type="Resource" uid="uid://8g38mjjtm7hv" path="res://dialog/resources/collect onion mission 1/1_mission.tres" id="11_4rhux"]
[ext_resource type="Resource" uid="uid://c1ioxjqhw45cm" path="res://dialog/resources/collect onion mission 1/2_mission.tres" id="12_4rhux"]
[ext_resource type="Resource" uid="uid://bqqaunjosvgma" path="res://dialog/resources/collect onion mission 1/3_mission.tres" id="13_xebpg"]
[ext_resource type="Resource" uid="uid://prxeginb5mar" path="res://dialog/resources/collect onion mission 1/5_mission.tres" id="14_ejdsh"]
[ext_resource type="PackedScene" uid="uid://dou13ne3anxmm" path="res://assets/onion/onion.tscn" id="14_s0gju"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1pvu3"]
sky_top_color = Color(0.5963905, 0.8121756, 0.9812675, 1)
sky_horizon_color = Color(0.88769144, 0.89079607, 0.8969983, 1)

[sub_resource type="Sky" id="Sky_lqd3y"]
sky_material = SubResource("ProceduralSkyMaterial_1pvu3")

[sub_resource type="Environment" id="Environment_n04j3"]
background_mode = 2
sky = SubResource("Sky_lqd3y")

[sub_resource type="SphereShape3D" id="SphereShape3D_mmoqy"]
radius = 4.972939

[node name="Level1House" type="Node3D"]

[node name="door" parent="." instance=ExtResource("1_lqd3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.189669, -1.2332587, -5.9027863)

[node name="Player" parent="." instance=ExtResource("1_n04j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.868514, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n04j3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.2761115, 0.9071487, 0.31755894, 0.5263166, -0.13375224, 0.8397031, 0.8042098, 0.3989882, -0.44051686, 10.285229, 15.189601, 1.6213231)
shadow_enabled = true

[node name="Ball" parent="." instance=ExtResource("4_f6g85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.592793, 22.405933, -0.26956463)

[node name="Interest" parent="." instance=ExtResource("5_qcxbp")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -18.99526, 5.10775, -5.4116592)
script = ExtResource("6_fg5ic")

[node name="OmniLight3D" type="OmniLight3D" parent="Interest"]
light_color = Color(1, 1, 0, 1)
light_energy = 10.567
light_specular = 0.995
omni_range = 13.991

[node name="Shrek" parent="." instance=ExtResource("7_fg5ic")]
transform = Transform3D(0.018087666, 0, 0.0519407, 0, 0.055, 0, -0.0519407, 0, 0.018087666, -19.142277, -0.12097025, -5.4127083)

[node name="tree1" parent="." instance=ExtResource("8_virqd")]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, 17.871231, 3.8442678, 10.917859)

[node name="Swap" parent="." instance=ExtResource("9_mmoqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.8245, -15.026855, 469.47992)

[node name="Dialog" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.349615, 1.5515342, -6.080945)
script = ExtResource("9_05hq7")
dialogs = Array[ExtResource("10_317m3")]([ExtResource("11_4rhux"), ExtResource("12_4rhux"), ExtResource("13_xebpg"), ExtResource("14_ejdsh")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dialog"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78837967, 0, 0)
shape = SubResource("SphereShape3D_mmoqy")

[node name="Collectable" parent="." instance=ExtResource("14_s0gju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.307459, 0.6169255, 24.597382)

[node name="Collectable2" parent="." instance=ExtResource("14_s0gju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.932648, 0.7238288, -31.610325)

[node name="Collectable3" parent="." instance=ExtResource("14_s0gju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.097848, 0.33235806, -21.817915)

[node name="Collectable4" parent="." instance=ExtResource("14_s0gju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.366825, 0.17264283, 33.90061)

[node name="Collectable5" parent="." instance=ExtResource("14_s0gju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.863665, 0.29506302, 3.3001776)
