[gd_scene load_steps=9 format=3 uid="uid://dbhldptq1ilcd"]

[ext_resource type="Script" uid="uid://b8uuwunqw1jhd" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="PackedScene" uid="uid://to8d7ncwjb4c" path="res://camera/3th/perspective_camera_3.tscn" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://buaefwlc6a2no" path="res://assets/characters/sakamoto/sakamoto4.glb" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://b7ctujfn1t660" path="res://dialog/code/dialog_box.tscn" id="4_yw30f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n04j3"]

[sub_resource type="SphereMesh" id="SphereMesh_kqu6x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1pvu3"]
radius = 0.4716797
height = 1.7226944

[sub_resource type="TorusMesh" id="TorusMesh_oul6g"]
inner_radius = 0.336
outer_radius = 0.383

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_g1dw6")

[node name="Corpo" type="Node3D" parent="."]

[node name="sakamoto4" parent="Corpo" instance=ExtResource("2_rkbax")]
transform = Transform3D(-3.059797e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.059797e-08, 0, 0, 0)

[node name="Corpo2" type="Node3D" parent="."]
visible = false

[node name="Body" type="MeshInstance3D" parent="Corpo2"]
mesh = SubResource("CapsuleMesh_n04j3")
skeleton = NodePath("../..")

[node name="Olho Direito" type="MeshInstance3D" parent="Corpo2"]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, -0.18120372, 0.5647894, 0.47885948)
mesh = SubResource("SphereMesh_kqu6x")
skeleton = NodePath("../..")

[node name="Olho Esquerdo" type="MeshInstance3D" parent="Corpo2"]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, 0.14891297, 0.5647894, 0.47885948)
mesh = SubResource("SphereMesh_kqu6x")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2973976, 0)
shape = SubResource("CapsuleShape3D_1pvu3")

[node name="PerspectiveCamera3" parent="." instance=ExtResource("1_oul6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4023386, 0.033427894)
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4471424, 0)
mesh = SubResource("TorusMesh_oul6g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource("4_yw30f")]
